<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ונתנה תוקף</title>
  <style>body {
  font-family: 'Crimson Pro';
}

body * {
  line-height: inherit;
}

[lang=he], [lang=yi]{
  font-family: 'Shlomo';
  direction: rtl;
}

h1, h2  {
  text-align: center;
  font-weight: normal;
  font-family: 'Shlomo LB';
}

.face{
  text-align: center;
  width: 100vw;
  margin: 0 auto;
}

.title{
  height: 5cm;
  vertical-align: bottom;
}

.title h1 {
  border-bottom: 2px solid black;
  padding: 0.5em 0;
  margin: auto 2cm;
}

.bgimage {
    background-image: url('../../../star-of-david.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 12em;
    height: 18cm;
}

.langlist {
  padding: 1em auto;
  width: 60%;
}

h2{
  break-before: always !important;
  break-after: avoid !important;
}

.dot{
  font-weight: bold !important;
  font-family: 'Crimson Pro';
  font-size: 1.5em;
}

h2::before, h2::after, .endbar{
	content: "—";
	padding: 0 0.5em;
	font-weight: normal;
  font-size: xx-large;
  text-align: center;
}

table {
  width: 100% !important;
  margin: 0 auto;
}

tr {
  page-break-inside: avoid !important;
}

td {
  padding: 0;
  margin: 0;
}

.r-index, .l-index {
  vertical-align: top;
  width: 2em;
  text-align: center;
  font-size: 0.75em;
  padding-top: 0.5em;
  line-height: 1.75;
  font-family: 'Shlomo LB';
}

.l-index{
  padding-right: 0.33em;
  text-align: right;
}

.r-index{
  padding-left: 0.33em;
  text-align: left;
}

.text{
  padding: 0;
  margin: 0;
}

.text p {
  text-align: justify;
  vertical-align: top;
  padding: 0;
  margin: 0;
  hyphens: none;
  font-size: 1.5em;
  line-height: 1.66em;
}

.text p:not([lang=he]) {
  line-height: 1.2em;
  font-size: 1.1em;
}

.text b {
  font-weight: normal;
  color: black;
  -webkit-text-fill-color: black; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 0.33px;
  -webkit-text-stroke-color: black;
}

.row_1 {

}

.row_2[lang=yi] {
	font-family: "Taamey Frank CLM";
}


.note_1 {
	font-style: italic;
}

[lang=he] .note_1, [lang=he] i {
	font-style: normal;
	vertical-align: middle;
	font-size: 0.75em;
  color: gray;
}
</style>
</head>
<body>
  <table class="face">

    <tr>
      <td colspan="2" class="title"><h1 lang="he">ונתנה תוקף</h1></td>
    </tr>

    <tr><td class="bgimage" colspan="2"></td></tr>

    <tr>
      <td class="langlist"></td>
      <td class="langlist"><div lang="he">עברית</div><div lang="en">English</div></td>
    </tr>

  </table><h2>1 <span class="dot">∙</span> <span lang="he">א</span></h2><table>



            <tr>

              <td class="l-index">
                  1
              </td>

              <td class="text"><p class="row_1" lang="he">וּנְתַנֶּה תֹּקֶף קְדֻשַּׁת הַיּוֹם כִּי הוּא נוֹרָא וְאָיֹם וּבוֹ תִּנָּשֵׂא מַלְכוּתֶךָ וְיִכּוֹן בְּחֶסֶד כִּסְאֶךָ וְתֵשֵׁב עָלָיו בְּאֱמֶת </p><p class="row_2" lang="en">We lend power to the holiness of this day. For it is tremendous and awe filled, and on it your kingship will be exalted, your throne will be established in loving-kindness, and you will sit on that throne in truth.</p></td>

              <td class="r-index" lang="he">
                  א
              </td>

            </tr>


        </table><table>



            <tr>

              <td class="l-index">
                  2
              </td>

              <td class="text"><p class="row_1" lang="he">אֱמֶת כִּי אַתָּה הוּא דַּיָּן וּמוֹכִיחַ וְיוֹדֵעַ וָעֵד וְכוֹתֵב וְחוֹתֵם וְסוֹפֵר וּמוֹנֶה וְתִזְכֹּר כָּל הַנִּשְׁכָּחוֹת וְתִפְתַּח אֶת סֵפֶר הַזִּכְרוֹנוֹת וּמֵאֵלָיו יִקָּרֵא וְחוֹתָם יַד כָּל אָדָם בּוֹ </p><p class="row_2" lang="en">It is true that you are the one who judges, and reproves, who knows all, and bears witness, who inscribes, and seals, who reckons and enumerates. You remember all that is forgotten. You open the book of records, and from it, all shall be read. In it lies each person's insignia. </p></td>

              <td class="r-index" lang="he">
                  ב
              </td>

            </tr>


        </table><table>



            <tr>

              <td class="l-index">
                  3
              </td>

              <td class="text"><p class="row_1" lang="he">וּבְשׁוֹפָר גָּדוֹל יִתָּקַע וְקוֹל דְּמָמָה דַקָּה יִשָׁמַע וּמַלְאָכִים יֵחָפֵזוּן וְחִיל וּרְעָדָה יֹאחֵזוּן וְיֹאמְרוּ הִנֵּה יוֹם הַדִּין לִפְקֹד עַל צְבָא מָרוֹם בַּדִּין כִּי לֹא יִזְכּוּ בְּעֵינֶיךָ בַּדִּין וְכָל בָּאֵי עוֹלָם יַעַבְרוּן לְפָנֶיךָ כִּבְנֵי מָרוֹן כְּבַקָּרַת רוֹעֶה עֶדְרוֹ מַעֲבִיר צֹאנוֹ תַּחַת שִׁבְטוֹ כֵּן תַּעֲבִיר וְתִסְפֹּר וְתִמְנֶה וְתִפְקֹד נֶפֶשׁ כָּל חָי וְתַחְתֹּךְ קִצְבָה לְכָל בְּרִיָּה וְתִכְתֹּב אֶת גְּזַר דִּינָם </p><p class="row_2" lang="en">And with a great shofar it is sounded, and a thin silent voice shall be heard. And the angels shall be alarmed, and dread and fear shall seize them as they proclaim: behold! the Day of Judgment on which the hosts of heaven shall be judged, for they too shall not be judged blameless by you, and all creatures shall parade before you as a herd of sheep. As a shepherd herds his flock, directing his sheep to pass under his staff, so do you shall pass, count, and record the souls of all living, and decree a limit to each persons days, and inscribe their final judgment. </p></td>

              <td class="r-index" lang="he">
                  ג
              </td>

            </tr>


        </table><table>



            <tr>

              <td class="l-index">
                  4
              </td>

              <td class="text"><p class="row_1" lang="he">בְּרֹאשׁ הַשָּׁנָה יִכָּתֵבוּן, וּבְיוֹם צוֹם כִּפּוּר יֵחָתֵמוּן. כַּמָּה יַעַבְרוּן, וְכַמָּה יִבָּרֵאוּן, מִי יִחְיֶה, וּמִי יָמוּת, מִי בְקִצּוֹ, וּמִי לֹא בְּקִצּוֹ, מִי בַמַּיִם,  וּמִי בָאֵשׁ, מִי בַחֶרֶב, וּמִי בַחַיָּה, מִי בָרָעָב, וּמִי בַצָּמָא, מִי בָרַעַשׁ, וּמִי בַמַּגֵּפָה, מִי בַחֲנִיקָה, וּמִי בַסְּקִילָה, מִי יָנוּחַ,  וּמִי יָנוּעַ,  מִי יִשָּׁקֵט,  וּמִי יְטֹּרֵף, מִי יִשָּׁלֵו,  וּמִי יִתְיַסָּר, מִי יַעֲנִי, וּמִי יַעֲשִׁיר, מִי יֻשְׁפַּל,  וּמִי יָרוּם. וּתְשׁוּבָה וּתְפִלָּה וּצְדָקָה מַעֲבִירִין אֶת רֹעַ הַגְּזֵרָה.</p><p class="row_2" lang="en">On Rosh Hashanah it is inscribed, and on Yom Kippur it is sealed - how many shall pass away and how many shall be born, who shall live and who shall die, who in good time, and who by an untimely death, who by water and who by fire, who by sword and who by wild beast, who by famine and who by thirst, who by earthquake and who by plague, who by strangulation and who by lapidation, who shall have rest and who wander, who shall be at peace and who pursued, who shall be serene and who tormented, who shall become impoverished and who wealthy, who shall be debased, and who exalted. But repentance, prayer and righteousness avert the severity of the decree. </p></td>

              <td class="r-index" lang="he">
                  ד
              </td>

            </tr>


        </table><table>



            <tr>

              <td class="l-index">
                  5
              </td>

              <td class="text"><p class="row_1" lang="he">כִּי כְּשִׁמְךָ כֵּן תְּהִלָּתֶךָ, קָשֶׁה לִכְעוֹס וְנוֹחַ לִרְצוֹת, כִּי לֹא תַחְפֹּץ בְּמוֹת הַמֵּת, כִּי אִם בְּשׁוּבוֹ מִדַּרְכּוֹ וְחָיָה, וְעַד יוֹם מוֹתוֹ תְּחַכֶּה לוֹ, אִם יָשׁוּב מִיַּד תְּקַבְּלוֹ. <span class="note_1">אֱמֶת</span> כִּי אַתָּה הוּא יוֹצְרָם וְיוֹדֵעַ יִצְרָם, כִּי הֵם בָּשָׂר וָדָם.  </p><p class="row_2" lang="en">For your praise is just as your name. You  are slow to anger and quick to be appeased. For you do not desire the death of the condemned, rather, that they turn from their path and live and you wait for them until the day of their death,  and if they repent, you receive them immediately. <span class="note_1">It is true -</span> <i>For</i> you are their Creator and You understand their inclination, for they are but flesh and blood.</p></td>

              <td class="r-index" lang="he">
                  ה
              </td>

            </tr>


        </table><table>



            <tr>

              <td class="l-index">
                  6
              </td>

              <td class="text"><p class="row_1" lang="he">אָדָם יְסוֹדוֹ מֵעָפָר וְסוֹפוֹ לֶעָפָר. בְּנַפְשׁוֹ יָבִיא לַחְמוֹ. מָשׁוּל כְּחֶרֶס הַנִּשְׁבָּר,  כְּחָצִיר יָבֵשׁ, וּכְצִיץ נוֹבֵל, כְּצֵל עוֹבֵר, וּכְעָנָן כָּלָה,  וּכְרוּחַ נוֹשָׁבֶת, וּכְאָבָק פּוֹרֵחַ, וְכַחֲלוֹם יָעוּף. וְאַתָּה הוּא מֶלֶךְ אֵל חַי וְקַיָּם. </p><p class="row_2" lang="en">We come from dust, and return to dust. We labour by our lives for bread, we are like broken shards, like dry grass, and like a withered flower; like a passing shadow and a vanishing cloud, like a breeze that passes, like dust that scatters, like a fleeting dream. But You are the king who lives eternal.</p></td>

              <td class="r-index" lang="he">
                  ו
              </td>

            </tr>


        </table><div class="endbar">―</div></body>
</html>